{
  "compilerOptions": {
    "target": "ES5",
    "strict": false,
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["DOM", "ESNext"]
  },
  "exclude": ["node_modules"]
}
